<html>
<head>
    <title>Turbulenz - API - Clear Screen Example</title>
<!--    <script src="/jslib/debug.js"></script>
    <script src="/jslib/webgl/turbulenzengine.js"></script>
    <script src="/jslib/webgl/graphicsdevice.js"></script> -->
</head>
<body>
    <canvas id="canvas" width="640px" height="480px"/>
    <script>
        TurbulenzEngine = WebGLTurbulenzEngine.create({
            canvas: document.getElementById("canvas")
        });
        var graphicsDevice = TurbulenzEngine.createGraphicsDevice({});

        var bgColor = [1.0, 1.0, 0.0, 1.0];

        function update() {
            if (graphicsDevice.beginFrame()) {
                graphicsDevice.clear(bgColor, 1.0);
                graphicsDevice.endFrame();
            }
        }

        TurbulenzEngine.setInterval(update, 1000 / 60);
    </script>
</body>
</html>